[gd_scene load_steps=4 format=3 uid="uid://ded23w7280j2y"]

[ext_resource type="PackedScene" uid="uid://wkt21k7lcpvt" path="res://Models/world objects/arena.blend" id="1_2d5os"]
[ext_resource type="Script" path="res://arena_collisions.gd" id="2_imcr7"]
[ext_resource type="PackedScene" uid="uid://cfde4dumfslig" path="res://player/player.tscn" id="3_1y655"]

[node name="Node3D" type="Node3D"]

[node name="arena" parent="." instance=ExtResource("1_2d5os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.455, 7.23724, 38.4478)
script = ExtResource("2_imcr7")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_1y655")]
transform = Transform3D(-0.931951, 0, -0.362584, 0, 1, 0, 0.362584, 0, -0.931951, -3.17228, 1.35393, 1.10031)

[editable path="arena"]
