[gd_scene load_steps=3 format=3 uid="uid://btvfeicu5pdfm"]

[ext_resource type="Script" path="res://gravityzone2.gd" id="1_gyqa5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vcl7n"]

[node name="gravityzone2" type="Node3D"]
script = ExtResource("1_gyqa5")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vcl7n")
