[gd_scene load_steps=8 format=3 uid="uid://6kk2bhsanfin"]

[ext_resource type="PackedScene" uid="uid://cfde4dumfslig" path="res://player/player.tscn" id="1_cw0mw"]
[ext_resource type="PackedScene" uid="uid://d1d10pso3mj0p" path="res://husk_smg.tscn" id="4_oruhl"]
[ext_resource type="PackedScene" uid="uid://6rmh7rw6txhs" path="res://burst-refactor.tscn" id="6_16hg8"]
[ext_resource type="PackedScene" uid="uid://drrbjw4jfeol1" path="res://smg_refactor.tscn" id="7_oxtj5"]

[sub_resource type="BoxMesh" id="BoxMesh_i3aoi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gsqbl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iom7w"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(28.9728, 0, 0, 0, 0.59722, 0, 0, 0, 23.6144, 0, 0, 0)
mesh = SubResource("BoxMesh_i3aoi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
physics_material_override = SubResource("PhysicsMaterial_gsqbl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_iom7w")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_cw0mw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.607421, 0)

[node name="BURST" parent="CharacterBody3D/Head/Camera3D/weapon manager" index="1" instance=ExtResource("6_16hg8")]

[node name="SMG" parent="CharacterBody3D/Head/Camera3D/weapon manager" index="2" instance=ExtResource("7_oxtj5")]

[node name="husk_weapon" parent="." instance=ExtResource("4_oruhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974317, -7.1633)

[editable path="CharacterBody3D"]
