[gd_scene load_steps=4 format=3 uid="uid://g43akdth70i2"]

[ext_resource type="Script" path="res://powerup.gd" id="1_mugut"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fcydg"]
size = Vector3(0.192627, 0.331879, 1.66016)

[sub_resource type="SphereMesh" id="SphereMesh_ag5g7"]

[node name="powerup" type="Node3D"]
script = ExtResource("1_mugut")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000854492, 0.00572205, -0.280272)
shape = SubResource("BoxShape3D_fcydg")

[node name="model" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ag5g7")
