[gd_scene load_steps=6 format=3 uid="uid://debajmygtdnj7"]

[ext_resource type="Script" path="res://ammo_drop.gd" id="1_s0hdp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mjop7"]
size = Vector3(1.61169, 3.12085, 2.92065)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldxi5"]
transparency = 1
blend_mode = 1
metallic = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(0.268171, 0.602991, 0.417737, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_etqmw"]
material = SubResource("StandardMaterial3D_ldxi5")

[sub_resource type="SphereMesh" id="SphereMesh_12g7k"]
material = SubResource("StandardMaterial3D_ldxi5")
is_hemisphere = true

[node name="AmmoDrop" type="Node3D"]
transform = Transform3D(0.215, 0, 0, 0, 0.215, 0, 0, 0, 0.215, 0, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_s0hdp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00408936, 0.338501, -0.00695801)
shape = SubResource("BoxShape3D_mjop7")

[node name="model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.995986)
mesh = SubResource("CylinderMesh_etqmw")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="model/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00511777, 0.97967, -0.0017724)
mesh = SubResource("SphereMesh_12g7k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0131623)
mesh = SubResource("CylinderMesh_etqmw")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="model/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00511777, 0.97967, -0.0017724)
mesh = SubResource("SphereMesh_12g7k")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00195622, 2.38419e-07, -0.973601)
mesh = SubResource("CylinderMesh_etqmw")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="model/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00511777, 0.97967, -0.0017724)
mesh = SubResource("SphereMesh_12g7k")

[node name="OmniLight3D" type="OmniLight3D" parent="model"]
light_color = Color(0.419608, 0.815686, 1, 1)
light_energy = 1.522
