[gd_scene load_steps=7 format=3 uid="uid://cliowc0cm8306"]

[ext_resource type="Script" path="res://projectiles/enemy_projectile.gd" id="1_xav7r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fpc2t"]
radius = 0.25
height = 10.0

[sub_resource type="Gradient" id="Gradient_8d0jy"]
offsets = PackedFloat32Array(0, 0.104478, 0.868159, 0.987654, 1)
colors = PackedColorArray(0.823529, 0.447059, 0, 0, 0.823529, 0.447059, 0, 1, 1, 0.466397, 0.223407, 1, 1, 1, 1, 0.343349, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wte4u"]
gradient = SubResource("Gradient_8d0jy")
height = 256
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jl35"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("GradientTexture2D_wte4u")
emission_enabled = true
emission = Color(0.0271822, 0.00651716, 0, 1)
emission_energy_multiplier = 6.26
emission_texture = SubResource("GradientTexture2D_wte4u")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_8gum2"]
material = SubResource("StandardMaterial3D_0jl35")
size = 0.04
sections = 2
section_length = 0.5
section_segments = 1

[node name="EnemyProjectile" type="Area3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_xav7r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(8.88178e-16, 0.1, -4.37114e-09, 4.37114e-09, -4.37114e-09, -0.1, -0.1, 8.88178e-16, -4.37114e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fpc2t")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37112e-08, 4.23516e-22, -4.37112e-08, -1, 1, -4.37114e-08, 1.91068e-15, -2.26698e-08, 0, 0.00439435)
mesh = SubResource("RibbonTrailMesh_8gum2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
