[gd_scene load_steps=27 format=3 uid="uid://cagfm4lveke7o"]

[ext_resource type="Script" path="res://projectiles/nice_shockwave.gd" id="1_q3yps"]

[sub_resource type="SphereShape3D" id="SphereShape3D_72yeu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4dqpj"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_80c6d"]
default_input_values = [0, 0.0, 1, 0.1]

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_oep0l"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
expanded_output_ports = [0]
op_type = 5

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_syi8n"]
parameter_name = "LightColor"
default_value_enabled = true
default_value = Color(5, 0.298, 0.236, 1)

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_ynitk"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(1, 1, 1, 1), 2, Quaternion(0.5, 0.5, 0.5, 0.5)]
op_type = 5

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_0n2ix"]
parameter_name = "Strength"
default_value_enabled = true
default_value = 2.0

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_ecm5l"]

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_n1n3l"]
operator = 2

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_q8yru"]
function = 0

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_upctd"]
parameter_name = "ColorParameter"
default_value_enabled = true
default_value = Color(0.226707, 0.226707, 0.226707, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rqqha"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_namgt"]
noise = SubResource("FastNoiseLite_rqqha")

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_30ti5"]
expanded_output_ports = [0]
texture = SubResource("NoiseTexture2D_namgt")

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_tvs8m"]
input_name = "time"

[sub_resource type="VisualShaderNodeRemap" id="VisualShaderNodeRemap_s3q5l"]
default_input_values = [1, -1.0, 2, 1.0, 3, 0.0, 4, 1.0]

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_iy4f6"]
parameter_name = "FloatParameter"
default_value_enabled = true
default_value = -0.12

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_r3cjt"]
operator = 2

[sub_resource type="VisualShader" id="VisualShader_epsee"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_disabled, diffuse_lambert, specular_schlick_ggx;

uniform vec4 ColorParameter : source_color = vec4(0.226707, 0.226707, 0.226707, 1.000000);
uniform sampler2D tex_frg_4;
uniform float Strength = 2;
uniform vec4 LightColor : source_color = vec4(5.000000, 0.298000, 0.236000, 1.000000);
uniform float FloatParameter = -0.11999999731779;



void fragment() {
// ColorParameter:18
	vec4 n_out18p0 = ColorParameter;


// Texture2D:4
	vec4 n_out4p0 = texture(tex_frg_4, UV);
	float n_out4p1 = n_out4p0.r;


// FloatParameter:14
	float n_out14p0 = Strength;


// VectorCompose:15
	vec3 n_out15p0 = vec3(n_out14p0, n_out14p0, n_out14p0);


// ColorParameter:12
	vec4 n_out12p0 = LightColor;


// FloatParameter:8
	float n_out8p0 = FloatParameter;


// FloatOp:10
	float n_in10p1 = 0.10000;
	float n_out10p0 = n_out8p0 + n_in10p1;


// Mix:13
	vec4 n_in13p0 = vec4(0.00000, 0.00000, 0.00000, 0.00000);
	vec4 n_out13p0 = mix(n_in13p0, n_out12p0, vec4(n_out10p0));


// Step:11
	vec4 n_out11p0 = step(vec4(n_out4p1), n_out13p0);


// VectorOp:16
	vec3 n_out16p0 = n_out15p0 * vec3(n_out11p0.xyz);


// Output:0
	ALBEDO = vec3(n_out18p0.xyz);
	ALPHA = n_out4p0.x;
	EMISSION = n_out16p0;
	ALPHA_SCISSOR_THRESHOLD = n_out8p0;


}
"
modes/cull = 2
nodes/fragment/0/position = Vector2(940, 140)
nodes/fragment/4/node = SubResource("VisualShaderNodeTexture_30ti5")
nodes/fragment/4/position = Vector2(-240, 20)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_tvs8m")
nodes/fragment/5/position = Vector2(-1360, 940)
nodes/fragment/7/node = SubResource("VisualShaderNodeRemap_s3q5l")
nodes/fragment/7/position = Vector2(-540, 940)
nodes/fragment/8/node = SubResource("VisualShaderNodeFloatParameter_iy4f6")
nodes/fragment/8/position = Vector2(-1320, 640)
nodes/fragment/9/node = SubResource("VisualShaderNodeFloatOp_r3cjt")
nodes/fragment/9/position = Vector2(-940, 760)
nodes/fragment/10/node = SubResource("VisualShaderNodeFloatOp_80c6d")
nodes/fragment/10/position = Vector2(-320, 340)
nodes/fragment/11/node = SubResource("VisualShaderNodeStep_oep0l")
nodes/fragment/11/position = Vector2(120, 400)
nodes/fragment/12/node = SubResource("VisualShaderNodeColorParameter_syi8n")
nodes/fragment/12/position = Vector2(-720, 280)
nodes/fragment/13/node = SubResource("VisualShaderNodeMix_ynitk")
nodes/fragment/13/position = Vector2(-140, 500)
nodes/fragment/14/node = SubResource("VisualShaderNodeFloatParameter_0n2ix")
nodes/fragment/14/position = Vector2(160, 600)
nodes/fragment/15/node = SubResource("VisualShaderNodeVectorCompose_ecm5l")
nodes/fragment/15/position = Vector2(480, 520)
nodes/fragment/16/node = SubResource("VisualShaderNodeVectorOp_n1n3l")
nodes/fragment/16/position = Vector2(640, 280)
nodes/fragment/17/node = SubResource("VisualShaderNodeFloatFunc_q8yru")
nodes/fragment/17/position = Vector2(-760, 780)
nodes/fragment/18/node = SubResource("VisualShaderNodeColorParameter_upctd")
nodes/fragment/18/position = Vector2(345.116, -131.994)
nodes/fragment/connections = PackedInt32Array(4, 0, 0, 1, 8, 0, 9, 0, 5, 0, 9, 1, 4, 1, 11, 0, 12, 0, 13, 1, 10, 0, 13, 2, 13, 0, 11, 1, 14, 0, 15, 0, 14, 0, 15, 1, 14, 0, 15, 2, 15, 0, 16, 0, 11, 0, 16, 1, 16, 0, 0, 5, 9, 0, 17, 0, 17, 0, 7, 0, 8, 0, 10, 0, 8, 0, 0, 19, 18, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywvqo"]
render_priority = 0
shader = SubResource("VisualShader_epsee")
shader_parameter/ColorParameter = Color(18.9176, 0.956863, 0, 1)
shader_parameter/Strength = 4.0
shader_parameter/LightColor = Color(1, 1, 1, 1)
shader_parameter/FloatParameter = 0.0

[sub_resource type="TorusMesh" id="TorusMesh_donrd"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_ywvqo")
inner_radius = 0.839
outer_radius = 0.708

[sub_resource type="Animation" id="Animation_wu4rb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("donut:mesh:material:shader_parameter/FloatParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mydgd"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("donut:mesh:material:shader_parameter/FloatParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_bffi6"]
resource_name = "idle"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("donut:mesh:material:shader_parameter/FloatParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1, 1.3, 1.5, 1.7, 2, 2.5, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.2, 0.11, 0.345, 0.205, 0.0, 0.2, 0.11, 0.345, 0.205, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bpmu8"]
_data = {
"RESET": SubResource("Animation_wu4rb"),
"disappear": SubResource("Animation_mydgd"),
"idle": SubResource("Animation_bffi6")
}

[node name="shockwave" type="Node3D"]
transform = Transform3D(2.475, 0, 0, 0, 2.475, 0, 0, 0, 2.475, 0, 0, 0)
script = ExtResource("1_q3yps")
speed = 0.4
damage = 100

[node name="inner" type="Area3D" parent="."]
transform = Transform3D(0.845, 0, 0, 0, 0.845, 0, 0, 0, 0.845, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="inner"]
shape = SubResource("SphereShape3D_72yeu")

[node name="outer" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="outer"]
shape = SubResource("SphereShape3D_4dqpj")

[node name="donut" type="MeshInstance3D" parent="."]
transform = Transform3D(0.600042, 0, 0, 0, 2.57392, 0, 0, 0, 0.587508, 0, 0, 0)
mesh = SubResource("TorusMesh_donrd")

[node name="life_timer" type="Timer" parent="."]
wait_time = 0.504
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bpmu8")
}
speed_scale = 4.0

[connection signal="area_entered" from="inner" to="." method="_on_inner_area_entered"]
[connection signal="area_entered" from="outer" to="." method="_on_outer_area_entered"]
[connection signal="body_entered" from="outer" to="." method="_on_outer_body_entered"]
[connection signal="timeout" from="life_timer" to="." method="_on_life_timer_timeout"]
