[gd_scene load_steps=3 format=3 uid="uid://bv4pfytbpntg"]

[ext_resource type="PackedScene" uid="uid://drlk46n675ajm" path="res://Models/Enemies/wallbreaker/wallbreaker.glb" id="1_pkc2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2xkd"]
albedo_color = Color(0, 0, 0, 1)

[node name="wallbreaker" instance=ExtResource("1_pkc2m")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="WheelLeft" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_q2xkd")

[node name="WheelRight" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_q2xkd")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-2.98023e-08, 1.19209e-07, 6.35275e-22, 1)
bones/1/rotation = Quaternion(-5.96047e-08, 3.55271e-15, -1.19076e-15, 1)
