[gd_scene load_steps=9 format=3 uid="uid://ddpry1xabum8c"]

[ext_resource type="PackedScene" uid="uid://cplfxvk02ichf" path="res://Scenes/laser_world_test/box.tscn" id="1_tykwj"]
[ext_resource type="PackedScene" uid="uid://8xx1bkl3e4st" path="res://Scenes/Assets/projectiles/laser2.tscn" id="3_766te"]
[ext_resource type="PackedScene" uid="uid://cfde4dumfslig" path="res://player/player.tscn" id="3_bc7hk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dv7j8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u2vgc"]
sky_material = SubResource("ProceduralSkyMaterial_dv7j8")

[sub_resource type="Environment" id="Environment_vl3c5"]
background_mode = 2
sky = SubResource("Sky_u2vgc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_coqlh"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_80ogq"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="LaserWorldTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vl3c5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5.26269, 0)
shadow_enabled = true

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_coqlh")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_80ogq")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_bc7hk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66866, 0.660194, 3.42429)

[node name="Box7" parent="." instance=ExtResource("1_tykwj")]
transform = Transform3D(0, 0, 1.25, 0, 1.25, 0, -1.25, 0, 0, -0.0665867, 0.3, 3.27363)
skeleton = NodePath("../floor")

[node name="Laser" parent="." instance=ExtResource("3_766te")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.28331, 2.92531)
target_position = Vector3(0, -10, 0)

[node name="Box8" parent="." instance=ExtResource("1_tykwj")]
transform = Transform3D(1.08655, 0, 0.617996, 0, 1.25, 0, -0.617996, 0, 1.08655, -2.58818, 0.3, 1.90956)
skeleton = NodePath("../floor")

[node name="Laser2" parent="." instance=ExtResource("3_766te")]
transform = Transform3D(0.494397, -0.869236, 3.79955e-08, 0, -4.37114e-08, -1, 0.869236, 0.494397, -2.16108e-08, -2.25249, 0.28331, 1.79523)
target_position = Vector3(0, -10, 0)
